<!DOCTYPE html>
<html>
  <head>
    <title>React Basics</title>
    <style>

      body{
        font-family: Arial, Helvetica, sans-serif;
      }

      .send-button{
        background-color: rgb(25, 135, 84);
        color: white;
        padding: 12px 20px;
        margin-left: 10px;
        border: none;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
      }

      .chat-input{
        padding: 12px 15px;
        border-radius: 10px;
        border-width: 1px;
        font-size: 15px;  
        flex-grow: 1;   
      }

      .chat-input-container{
        display: flex;
      }

      .app-container{
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
      }

      .chat-msg-user{
        display: flex;
        justify-content: end; /*right end */
        align-items: start;
        margin-top: 20px;
      }

      .chat-msg-robot{
        display: flex;
        align-items: start;
        margin-top: 20px;
      }
      .chat-msg-text{
        background-color: rgb(238, 238, 238);
        padding: 15px 20px;
        border-radius: 10px;
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 20px;
        max-width: 300px;
      }

      .chat-msg-profile{
        width: 45px;
      }

    </style>
  </head>
  <body>
    <div class="js-container"></div>

    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>
    <script src="https://unpkg.com/supersimpledev/chatbot.js"></script>
    <script src="https://unpkg.com/supersimpledev/babel.js"></script>
    <script type="text/babel">


      function ChatInput ({chatMessages , setChatMessages}) {

        const [inputText,setInputText] = React.useState('');
      
        function SaveInputText(event){
          setInputText(event.target.value);
        }

        function sendMessage(){

          const newChatMessages = 
          [...chatMessages ,
           {
            msg : inputText,
            sender : "user",
            id : crypto.randomUUID()
           }]

          setChatMessages(newChatMessages);

           const response = Chatbot.getResponse(inputText);

          setChatMessages([...newChatMessages ,
           {
            msg : response,
            sender : "robot",
            id : crypto.randomUUID()
           }]
          );

          setInputText("");
        }

        return (
          <div className = "chat-input-container">{/* Fragments */}
            <input className = "chat-input" placeholder = "Send a message to the ChatBot" size = "30" onChange = {SaveInputText} value = {inputText}/>
            <button className = "send-button"onClick={sendMessage}>Send</button>
          </div>
        );
      }


      function ChatMessage(props){ //{msg,sender} as a direct parameter //Note:{}
        const {msg,sender} = props; // const msg = props.msg; 
                                    // const sender = props.sender;
                                    // Deconstructing
        /*if(sender === "robot"){
          return(
            <div>
              <img src="robotImg.png" width="50"/>
              {msg}
            </div>
          )
        }
          */

          return (
            <div className = {sender === "user" ? "chat-msg-user" : "chat-msg-robot"}>
              {sender==="robot" && <img src="Chatbot-images/robotImg.png" className = "chat-msg-profile"/>}{/*Guard Operator && */}
              <div className = "chat-msg-text">{msg}</div> {/*Always runs}*/}
              {sender==="user" && <img src="Chatbot-images/userImg.png" className = "chat-msg-profile"/>}
            </div>
          );
        }


        function ChatMessages({chatMessages}){

        return (
          <>
            {chatMessages.map((chatMessage) => {
                return(
                  <ChatMessage 
                    msg = {chatMessage.msg}
                    sender = {chatMessage.sender}
                    key = {chatMessage.id}
                  />
                )
              })
            }
          </>
        )
        }


        function App(){

          const [chatMessages , setChatMessages] = React.useState([
            {
              msg : "hello" ,
              sender : "user",
              id : "id1"
            },
            {
              msg : "Hello! How can I help you?",
              sender : "robot",
              id : "id2"
            },
          {
              msg : "can you get me todays date?",
              sender : "user",
              id : "id3"
            },
          {
              msg : "today is October 6",
              sender : "robot",
              id : "id4"
            }]
        )
        //const [chatMessages , setChatMessages] = array;  Array Destructing
        // const chatMessages = array[0];
        // const setChatMessages = array[1];

          return(
              <div className="app-container">
                <ChatInput chatMessages = {chatMessages} setChatMessages = {setChatMessages}/>
                <ChatMessages chatMessages = {chatMessages}/>
              </div>
          );
        }


      const container = document.querySelector('.js-container');
      ReactDOM.createRoot(container).render(<App />);
    </script>
  </body>
</html>